{%load static%}
<html>
    <head>
        <link rel = "stylesheet"type="text/css"href="resources/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
        <style>
        *{
            font-family: 'Crimson Text', serif;

        }
            body,html{
                width: 100%;
                height: 100%;
                margin: 0 auto;
            }
            
            .header{
                margin-top: -25px;
                width:100%;
                height: 100px;
                background: #3c3c3c;
                color:aliceblue;

            }
            .header h1{
                padding: 30px 0px 0px 20px;
            }
            .header button{
                position: relative;
                top:-40px;
                right: 10px;
                float: right;
                background: red;
                color:#fff;
            }

            form{
                padding: 10px;
                border-radius: 5px;
                background: #AA00FF;
                color: #fff;
                box-shadow: 0 18px 6px -6px #777;
            }
            
            .content{
                width: 100%;
                padding: 10px;
                
            }
            
            .content .user b{
                font-size: 40px;
            }
            
            .content .user form{
                width: 500px;
                background: #8d8d81;
                padding: 20px;
                border-radius: 5px;
            }
            
            #chartContainer{
                margin-right:-80px;
                float:right;
                background: #D500F9;
                border: solid 30px #7E57C2;
                border-radius: 4px;
                box-shadow: 0 18px 6px -6px #777;

            }

            .badge{
                margin: 15px;
                margin-left: 0px; 
                font-size: 20px;
                width: auto;
                height: auto;
                padding: 15px;
                background: #4c4c4c;
                color: #fff;
                border-radius: 4px;
            }

            .big{
                font-size: 30px;
            }



        </style>
    </head>          
<body>

    <div class="header">
        <h1>Byte Coin</h1>
        <a href="{% url 'logout' %}"><button class="btn btn-full">Log Out</button></a>
    </div>

    <div class="user container-fluid">
       <div class="badge">Welcome {{user.username}}</div>
        <div class="badge">Balance : {{profile.balance}} Coin</div>
    </div>  
    
    <div class="row container">

        <div class="col-sm-6">

            <div class="big btn btn-primary" id="start"> Start Mining </div> <br/><br/>

            <a href="{% url 'blockChain' %}"><div class="big btn btn-primary"> View Block Chain </div></a> <br/><br/>

            <a href="{% url 'lastBlock' %}"><div class="big btn btn-primary"> View Last Block </div></a><br/><br/>


        </div>
        <div class="col-sm-6">
            <div class=""> Hashes Compute : <span id="thc"> 0 </span> </div>
            <div class="">Output Hash : <span id="cg"> - </span> </div>
        </div>
    </div>


<script src="{% static 'Crypt/jquery.js'%}"></script>
     
<script type="text/javascript">
    function SHA256(s){
 var chrsz = 8;
 var hexcase = 0;

 function safe_add (x, y) {
 var lsw = (x & 0xFFFF) + (y & 0xFFFF);
 var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
 return (msw << 16) | (lsw & 0xFFFF);
 }

 function S (X, n) { return ( X >>> n ) | (X << (32 - n)); }
 function R (X, n) { return ( X >>> n ); }
 function Ch(x, y, z) { return ((x & y) ^ ((~x) & z)); }
 function Maj(x, y, z) { return ((x & y) ^ (x & z) ^ (y & z)); }
 function Sigma0256(x) { return (S(x, 2) ^ S(x, 13) ^ S(x, 22)); }
 function Sigma1256(x) { return (S(x, 6) ^ S(x, 11) ^ S(x, 25)); }
 function Gamma0256(x) { return (S(x, 7) ^ S(x, 18) ^ R(x, 3)); }
 function Gamma1256(x) { return (S(x, 17) ^ S(x, 19) ^ R(x, 10)); }

 function core_sha256 (m, l) {
 var K = new Array(0x428A2F98, 0x71374491, 0xB5C0FBCF, 0xE9B5DBA5, 0x3956C25B, 0x59F111F1, 0x923F82A4, 0xAB1C5ED5, 0xD807AA98, 0x12835B01, 0x243185BE, 0x550C7DC3, 0x72BE5D74, 0x80DEB1FE, 0x9BDC06A7, 0xC19BF174, 0xE49B69C1, 0xEFBE4786, 0xFC19DC6, 0x240CA1CC, 0x2DE92C6F, 0x4A7484AA, 0x5CB0A9DC, 0x76F988DA, 0x983E5152, 0xA831C66D, 0xB00327C8, 0xBF597FC7, 0xC6E00BF3, 0xD5A79147, 0x6CA6351, 0x14292967, 0x27B70A85, 0x2E1B2138, 0x4D2C6DFC, 0x53380D13, 0x650A7354, 0x766A0ABB, 0x81C2C92E, 0x92722C85, 0xA2BFE8A1, 0xA81A664B, 0xC24B8B70, 0xC76C51A3, 0xD192E819, 0xD6990624, 0xF40E3585, 0x106AA070, 0x19A4C116, 0x1E376C08, 0x2748774C, 0x34B0BCB5, 0x391C0CB3, 0x4ED8AA4A, 0x5B9CCA4F, 0x682E6FF3, 0x748F82EE, 0x78A5636F, 0x84C87814, 0x8CC70208, 0x90BEFFFA, 0xA4506CEB, 0xBEF9A3F7, 0xC67178F2);
 var HASH = new Array(0x6A09E667, 0xBB67AE85, 0x3C6EF372, 0xA54FF53A, 0x510E527F, 0x9B05688C, 0x1F83D9AB, 0x5BE0CD19);
 var W = new Array(64);
 var a, b, c, d, e, f, g, h, i, j;
 var T1, T2;

 m[l >> 5] |= 0x80 << (24 - l % 32);
 m[((l + 64 >> 9) << 4) + 15] = l;

 for ( var i = 0; i<m.length; i+=16 ) {
 a = HASH[0];
 b = HASH[1];
 c = HASH[2];
 d = HASH[3];
 e = HASH[4];
 f = HASH[5];
 g = HASH[6];
 h = HASH[7];

 for ( var j = 0; j<64; j++) {
 if (j < 16) W[j] = m[j + i];
 else W[j] = safe_add(safe_add(safe_add(Gamma1256(W[j - 2]), W[j - 7]), Gamma0256(W[j - 15])), W[j - 16]);

 T1 = safe_add(safe_add(safe_add(safe_add(h, Sigma1256(e)), Ch(e, f, g)), K[j]), W[j]);
 T2 = safe_add(Sigma0256(a), Maj(a, b, c));

 h = g;
 g = f;
 f = e;
 e = safe_add(d, T1);
 d = c;
 c = b;
 b = a;
 a = safe_add(T1, T2);
 }

 HASH[0] = safe_add(a, HASH[0]);
 HASH[1] = safe_add(b, HASH[1]);
 HASH[2] = safe_add(c, HASH[2]);
 HASH[3] = safe_add(d, HASH[3]);
 HASH[4] = safe_add(e, HASH[4]);
 HASH[5] = safe_add(f, HASH[5]);
 HASH[6] = safe_add(g, HASH[6]);
 HASH[7] = safe_add(h, HASH[7]);
 }
 return HASH;
 }

 function str2binb (str) {
 var bin = Array();
 var mask = (1 << chrsz) - 1;
 for(var i = 0; i < str.length * chrsz; i += chrsz) {
 bin[i>>5] |= (str.charCodeAt(i / chrsz) & mask) << (24 - i % 32);
 }
 return bin;
 }

 function Utf8Encode(string) {
 string = string.replace(/\r\n/g,'\n');
 var utftext = '';

 for (var n = 0; n < string.length; n++) {

 var c = string.charCodeAt(n);

 if (c < 128) {
 utftext += String.fromCharCode(c);
 }
 else if((c > 127) && (c < 2048)) {
 utftext += String.fromCharCode((c >> 6) | 192);
 utftext += String.fromCharCode((c & 63) | 128);
 }
 else {
 utftext += String.fromCharCode((c >> 12) | 224);
 utftext += String.fromCharCode(((c >> 6) & 63) | 128);
 utftext += String.fromCharCode((c & 63) | 128);
 }

 }

 return utftext;
 }

 function binb2hex (binarray) {
 var hex_tab = hexcase ? '0123456789ABCDEF' : '0123456789abcdef';
 var str = '';
 for(var i = 0; i < binarray.length * 4; i++) {
 str += hex_tab.charAt((binarray[i>>2] >> ((3 - i % 4)*8+4)) & 0xF) +
 hex_tab.charAt((binarray[i>>2] >> ((3 - i % 4)*8 )) & 0xF);
 }
 return str;
 }

 s = Utf8Encode(s);
 return binb2hex(core_sha256(str2binb(s), s.length * chrsz))
};
</script> 

<script>

$('document').ready(function(){

        function sleep(ms){
        return new Promise(resolve =>setTimeout(resolve,ms));   
    }

$('#start').click(function(){

    //fetch the data of block from api

fetch('http://127.0.0.1:8000/api_latest')
    .then(response => response.json())
     .then(data => {

        var nonce = data['Hashes'],
            datae = data['Block Data'],
            previuos_hash = data['Block Hash'],
            blockNo = parseInt(data['Block No']);

        previuos_hash =  SHA256(String(nonce)+String(datae)+String(previuos_hash)+String(blockNo))
        

        fetch('http://127.0.0.1:8000/api_exchange')
        .then(response => response.json())
        .then(dataa => {

        nonce = 0
        datae = dataa['current_data']
        blockNo += 1 

        async function mine(){
            for(var i=0; i<= Math.pow(2, 32); i++){
                if (parseInt(check(),16) <= Math.pow(2,250)){
                    console.log(check())
                    $('#cg').html(check());
                    break;
                }
                else{
                    nonce += 1 
                    $('#thc').html(nonce);
                    await sleep(10)
                }
            }
        }
        function check(){
            string = String(nonce)+String(datae)+String(previuos_hash)+String(blockNo)
            return SHA256(string)
        }
        mine()
    })
})
.catch(error => console.error(error))
})

})    

// when fetch found send it to validator to validate 

function on_hash_found(hash,blockNo){
        context = {
            'blockNo' : blockNo,
            'hash' : hash
        }

        $.ajax({
            type:'post',
            data:context,
            url:"/hash_found",
            processData: false,
            contentType: false,
            success:function (result){
                    
                }
        });

    function csrfSafeMethod(method) {
                // these HTTP methods do not require CSRF protection
                    return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }

    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                    xhr.setRequestHeader("X-CSRFToken", csrftoken);
                }
            }
        })

}

    
// console.log(SHA256('MayurBirle'))

// nonce data previuos_hash time_stamp blockNo

</script>

    
</body>
</html>